# pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/kasad0r/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/kasad0r/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/kasad0r/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/kasad0r/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/kasad0r/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/kasad0r/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_uk_UA.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/wro/: wro.properties
pet-clinic-web/src/test/java/kasad0r/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/kasad0r/petclinic/controllers/: OwnerControllerTest.java
src/main/java/kasad0r/petclinic/model/: Person.java  Pet.java
src/test/java/kasad0r/petclinic/: PetClinicApplicationTests.java
(+18 files in other folders)
