spring.banner.image.location=trident.png
spring.banner.image.pixelmode=text
spring.banner.image.height=50
spring.banner.image.width=50
spring.profiles.active=springdatajpa
spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=messages/messages